location __PATH__/ {

  # For large collection uploads. The default anki-sync-server limit is 100M.
  client_max_body_size 128M;

  # Proxy to the app
  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_http_version 1.1;

  # Forward headers
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Websocket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Disable buffering to prevent issues with large media syncs
  proxy_buffering off;

  # Include SSOWAT user panel.
  include conf.d/yunohost/sso.conf.inc;
}
